QWidget {
    background-color: #20232A;
    color: white;
    font-size: 18px;
}

QPushButton {
    background-color: #A78BFA;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #8B5CF6;
}

QPushButton:pressed {
    background-color: #7C3AED;
}

QPushButton#exitButton {
    background-color: #8B5CF6;
    border-radius: 4px;
    width: 30px;
}

QLineEdit {
    margin-left: 10px;
    background-color: #2C313C;
    border: 1px solid #A78BFA;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 4px;
}

InfoLabel {
    background-color: #2C313C;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 4px;
}

#iconLabel {
    background-color: transparent;
}

#topBar {
    background-color: #2C313C;
}

#logo {
    background-color: #2C313C;
    margin: 0px;
    
}

#funcKeys {
    font-size: 20px;
}
#Line{
    background-color: #A78BFA;
    max-height: 1px;  
}
QScrollArea {
    border: none;
    background: transparent;
}
QScrollBar:vertical {
    width: 5px;                  
}
QScrollBar::handle:vertical {
    background: #A78BFA;             /* barva "jezdce" */
    min-height: 10px;             /* minimální velikost jezdce */
    border-radius: 4px;           /* zaoblení rohů */
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        height: 0px;
        background: none;
        border: none;
    }

#rankHeader {
    font-size: 18px;
    font-weight: bold;
}
QToolTip {
    color: white;                
    background-color: #2A2A2A;    
    padding: 4px;                
    font-size: 12px;                  
    border-radius: 6px;          
}



#inputDialog{
    background-color: #2A2A2A;
    border-radius: 10px;
    
}
#inputDialog QLabel{
    color: white;
    background-color: #2A2A2A;
    font-size: 17px;
}
#inputDialog QLineEdit {
    background-color: #2A2A2A;
    color: white;
    border-radius: 5px;
    padding: 1px;
    
}
#inputDialog QPushButton {
    background-color: #2A2A2A;
    color: white;
    border-radius: 5px;

    
}
#inputDialog QPushButton:hover {
    background-color: #8B5CF6;
}

#logo:hover{
    background-color: rgba(167, 139, 250, 0.15); 
    
}

#logo::menu-indicator { 
    image: url(ikony/arrow.png);
    
}
#chatPanel{
    background-color: #000000ff;
    border-left: 1px solid #8B5CF6;
}
#chatPanelLayout{
    background-color: #000000ff;
}
#chatButton{
    border: none;
    background: none;
}
#chatLabel{
    font-size: 20px;
    border-bottom: 1px solid #8B5CF6;
}
#chatMessage{
    background-color: #2C313C;
    color: white;
    padding: 6px 10px;
    border-radius: 8px;
    max-width: 500px;
}

#Overlay {
    background-color: #1E2127;
    border-radius: 16px;
    font-family: "Segoe UI", sans-serif;
    color: #F0F2F5;
}


#playerrow {
    background-color: #2A2E36;
    border: 1px solid #3A3E46;
    border-radius: 10px;
    padding: 8px 12px;
    margin: 4px 0;
    transition: all 0.2s ease;
}

#playerrow:hover {
    border-color: #6366F1;
    background-color: #30343C;
}


QLabel#champicon {
    border-radius: 12px;
    border: 2px solid #3A3E46;
}


#summname {
    color: #E5E7EB;
    font-weight: 600;
    font-size: 15px;
}


#rank {
    margin-top: 4px;
    border-radius: 6px;
}

#guide {
    background-color: #2B2E35;
    border-radius: 12px;
    padding: 20px 25px;
    font-family: "JetBrains Mono", monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #EAEAEA;
}
