QWidget {
    background-color: #20232A;
    color: white;
    font-size: 18px;
}

QPushButton {
    background-color: #A78BFA;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #8B5CF6;
}

QPushButton:pressed {
    background-color: #7C3AED;
}

QPushButton#exitButton {
    background-color: #8B5CF6;
    border-radius: 4px;
    width: 30px;
}

QLineEdit {
    margin-left: 10px;
    background-color: #2C313C;
    border: 1px solid #A78BFA;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 4px;
}

InfoLabel {
    background-color: #2C313C;
    color: white;
    font-size: 20px;
    padding: 6px;
    border-radius: 4px;
}

#iconLabel {
    background-color: transparent;
}

#topBar {
    background-color: #2C313C;
}

#logo {
    background-color: #2C313C;
    margin: 0px;
}

#funcKeys {
    font-size: 20px;
}

#RegionBox {
    background-color: #2C313C;
    color: white;
    font-size: 16px;
    padding: 6px;
    border: 1px solid #A78BFA;
    border-radius: 2px;
}

#RegionBox:hover {
    border: 1px solid #8B5CF6;
}

#RegionBox::drop-down {
    image: url(feature.png);
    border-left: 1px solid #A78BFA;
    width: 25px;
    background-color: #2C313C;
}

#RegionBox QAbstractItemView {
    color: white;
    selection-background-color: #8B5CF6;
    selection-color: white;
    border: 1px solid #A78BFA;
}
#Line{
    background-color: #A78BFA;
    max-height: 1px;  
}

